diff --git hostapd/Android.mk hostapd/Android.mk
index 67ca129..3530a88 100644
--- hostapd/Android.mk
+++ hostapd/Android.mk
@@ -6,6 +6,8 @@
 
 LOCAL_PATH := $(call my-dir)
 
+ifneq ($(BOARD_WIFI_VENDOR),realtek)
+
 WPA_BUILD_HOSTAPD := false
 ifneq ($(BOARD_HOSTAPD_DRIVER),)
   WPA_BUILD_HOSTAPD := true
@@ -993,3 +995,5 @@ LOCAL_C_INCLUDES := $(INCLUDES)
 include $(BUILD_EXECUTABLE)
 
 endif # ifeq ($(WPA_BUILD_HOSTAPD),true)
+
+endif # ifneq ($(BOARD_WIFI_VENDOR),realtek)
diff --git wpa_supplicant/Android.mk wpa_supplicant/Android.mk
index f65076c..f2b4c00 100644
--- wpa_supplicant/Android.mk
+++ wpa_supplicant/Android.mk
@@ -8,6 +8,8 @@
 LOCAL_PATH := $(call my-dir)
 PKG_CONFIG ?= pkg-config
 
+ifneq ($(BOARD_WIFI_VENDOR),realtek)
+
 ifneq ($(BOARD_WPA_SUPPLICANT_DRIVER),)
   CONFIG_DRIVER_$(BOARD_WPA_SUPPLICANT_DRIVER) := y
 endif
@@ -1635,3 +1637,5 @@ LOCAL_COPY_HEADERS_TO := libwpa_client
 LOCAL_COPY_HEADERS := src/common/wpa_ctrl.h
 LOCAL_COPY_HEADERS += src/common/qca-vendor.h
 include $(BUILD_SHARED_LIBRARY)
+
+endif # ifneq ($(BOARD_WIFI_VENDOR),realtek)
